G1.- 
G.add_node(0, features={"crime_type": "2"})
G.add_node(1, features={"crime_type": "1"})
G.add_node(2, features={"crime_type": "1"})
G.add_node(3, features={"crime_type": "3"})
G.add_node(4, features={"crime_type": "1"})
G.add_node(5, features={"crime_type": "3"})
G.add_node(6, features={"crime_type": "3"})
G.add_node(7, features={"crime_type": "3"})
G.add_node(8, features={"crime_type": "2"})
G.add_node(9, features={"crime_type": "2"})
G.add_node(10, features={"crime_type": "3"})


edges = [(0, 1), (0, 4),(0, 3),(1, 7), (1, 6),
            (2, 3), (3,9),(3,5),(4,8), (9,10)] 

G2.-
G.add_node(0, features={"crime_type": "2"})
G.add_node(1, features={"crime_type": "1"})
G.add_node(2, features={"crime_type": "1"})
G.add_node(3, features={"crime_type": "3"})
G.add_node(4, features={"crime_type": "1"})
G.add_node(5, features={"crime_type": "3"})
G.add_node(6, features={"crime_type": "3"})
G.add_node(7, features={"crime_type": "3"})
G.add_node(8, features={"crime_type": "2"})
G.add_node(9, features={"crime_type": "2"})
G.add_node(10, features={"crime_type": "2"})
G.add_node(11, features={"crime_type": "1"})
G.add_node(12, features={"crime_type": "2"})
G.add_node(13, features={"crime_type": "3"})
G.add_node(14, features={"crime_type": "2"})

# Crear edges en el grafo
edges = [(0, 1), (0, 4),(0, 3),(1, 7), (1, 6),
        (2, 3), (3,9), (3,5),(4,8), (9,10), (10,11), (0,12), (12,2), (9,13), (13,14), (14, 4)]  # Ejemplo de edges, modificar según la estructura de tu grafo



G3.-
G.add_node(0, features={"crime_type": "0"})
G.add_node(1, features={"crime_type": "0"})
G.add_node(2, features={"crime_type": "0"})
G.add_node(3, features={"crime_type": "0"})

G.add_node(4, features={"crime_type": "1"})
G.add_node(5, features={"crime_type": "1"})
G.add_node(6, features={"crime_type": "1"})
G.add_node(7, features={"crime_type": "1"})
G.add_node(8, features={"crime_type": "1"})

G.add_node(9 , features={"crime_type": "2"})
G.add_node(10, features={"crime_type": "2"})
G.add_node(11, features={"crime_type": "2"})


edges = [(0, 1), (0, 2), (0, 3), (1,2), (2, 3), (3, 1),
         (4,5),(4,6),(4,7),(4,8),(5,8),(5,6),(5,7),(6,7),(6,8),(7,8),
         (9,10),(9,11),(10,11), 
         (3,8), (8,10), (3,10)]